<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to talk to a BMS IC &mdash; ADI_pyBMS 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SDP-K1 Commands" href="sdp_k1_commands.html" />
    <link rel="prev" title="USB to SPI Byte" href="interfaces/usb_to_spi_byte.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ADI_pyBMS
          </a>
              <div class="version">
                2.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user.html">User documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="download.html">How to get PyBMS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">Interfaces</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to talk to a BMS IC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interface">Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Command list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sdp_k1_commands.html">SDP-K1 Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="saleae_logic_analyzer.html">Saleae Logic Analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../application-notes.html">Application Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADI_pyBMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../user.html">User documentation</a> &raquo;</li>
      <li>How to talk to a BMS IC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/bms_ic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-talk-to-a-bms-ic">
<h1>How to talk to a BMS IC<a class="headerlink" href="#how-to-talk-to-a-bms-ic" title="Permalink to this heading"></a></h1>
<p>The concept the scripts in PyBMS all are based on the following components:</p>
<p>Creating an interface (selecting the COM port, selecting the device):</p>
<div class="highlight-python notranslate" id="import"><div class="highlight"><pre><span></span><span class="n">interface</span> <span class="o">=</span> <span class="n">USB_TO_SPI_BYTE</span><span class="p">(</span><span class="s1">&#39;COM28&#39;</span><span class="p">,</span> <span class="mi">115200</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">bms</span> <span class="o">=</span> <span class="n">BMS</span><span class="p">(</span><span class="n">interface</span><span class="p">)</span>
<span class="n">board_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;Device&#39;</span><span class="p">:</span> <span class="n">ADBMS2950</span><span class="p">}]</span>
</pre></div>
</div>
<p>Creating a command list:</p>
<div class="highlight-python notranslate" id="command-list"><div class="highlight"><pre><span></span><span class="n">command_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;$SPI_WAKEUP$&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;wakeup_time&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;ADI1&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;RD&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;$DELAY_MS$&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;delay&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;SNAP&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;RDI&quot;</span><span class="p">,</span> <span class="s2">&quot;map_key&quot;</span><span class="p">:</span> <span class="s2">&quot;Current&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;RDVB&quot;</span><span class="p">,</span> <span class="s2">&quot;map_key&quot;</span><span class="p">:</span> <span class="s2">&quot;VBAT&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;UNSNAP&quot;</span><span class="p">},</span>
</pre></div>
</div>
<p>Sending the command list to the device:</p>
<div class="highlight-python notranslate" id="results"><div class="highlight"><pre><span></span> <span class="n">results</span> <span class="o">=</span> <span class="n">bms</span><span class="o">.</span><span class="n">run_generic_command_list</span><span class="p">(</span><span class="n">command_list</span><span class="p">,</span> <span class="n">board_list</span><span class="p">)</span>
</pre></div>
</div>
<section id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this heading"></a></h2>
<p>The interface part is easy. You only need to define which device you are using and which comport. PyBMS is able to talk to many devices. So you can also make (mixed) daisy chains here. You can do that like this:</p>
<div class="highlight-python notranslate" id="board-list"><div class="highlight"><pre><span></span><span class="n">board_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;Device&#39;</span><span class="p">:</span> <span class="n">ADBMS2950</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;Device&#39;</span><span class="p">:</span> <span class="n">ADBMS6830</span><span class="p">}]</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>Command list<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>The command list is the hard of PyBMS. Here we define which commands we are going to send to the device. These commands are send to all devices in the chain. It is currently not possible to send certain commands to certain devices. These commands can be find in the datasheet of the selected device. In the case of Lion (6830), there is even a whole list of all the commands that can be used! That can be found on Table 51. Command Codes. The syntax of the commands in the command list is as follows:</p>
<div class="highlight-python notranslate" id="command"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="s1">&#39;The name of the command&#39;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">the</span> <span class="n">bitfields</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">selected</span><span class="p">,</span> <span class="k">for</span> <span class="n">example</span> <span class="s1">&#39;CONT&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;map_key&quot;</span><span class="p">:</span> <span class="s2">&quot;the key where the results are written to&quot;</span><span class="p">}},</span>
</pre></div>
</div>
<p>For example, in the case of:</p>
<div class="highlight-python notranslate" id="command-2"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="s1">&#39;ADCV&#39;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;CONT&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;RD&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
</pre></div>
</div>
<p>The command name is ADCV and the bitfields CONT (for continious measurement) and RD (for redundant) measurement are both False</p>
</section>
<section id="id2">
<h2>Results<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>The results are returned in a dict. The format of this is as follows</p>
<div class="highlight-python notranslate" id="result-syntax"><div class="highlight"><pre><span></span> <span class="n">results</span><span class="p">[</span><span class="n">loop</span> <span class="n">number</span><span class="p">][</span><span class="nb">map</span> <span class="n">key</span><span class="p">][</span><span class="n">device</span> <span class="n">number</span><span class="p">][</span><span class="n">key</span> <span class="n">of</span> <span class="n">value</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>Loop number</em>: int, in case you are using the loop functionality, this will be the measurement number you did. In case you don’t run a loop, this value doesn’t exist and you can remove loop number all together</p></li>
<li><p><em>map key</em>: str, this is the key where you mapped your value to. For example ‘Current’. This is the value you can choose yourself. It is possible to write multiple value to the same map_key, but if they overwrite only the latest will remain</p></li>
<li><p><em>device_number</em>: int, in case you only using one device, this value will be zero. The next device will have a one etc</p></li>
<li><p><em>key of value</em>: str, this is the most complicated value. This is the name of the value on how it is written. For example, pec_match, I1, I2, OC1TH. These names should be the same as in the datasheet, but sometimes or not exactly up to date.</p></li>
</ul>
<p>This will for example be the value of I1 of the first device in the chain.</p>
<div class="highlight-python notranslate" id="result-example"><div class="highlight"><pre><span></span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;Current&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;I1&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interfaces/usb_to_spi_byte.html" class="btn btn-neutral float-left" title="USB to SPI Byte" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sdp_k1_commands.html" class="btn btn-neutral float-right" title="SDP-K1 Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Analog Devices Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>