<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; ADI_pyBMS 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interfaces" href="interfaces.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ADI_pyBMS
          </a>
              <div class="version">
                2.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user.html">User documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="download.html">How to get PyBMS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-pybms">Install PyBMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flash-sdp-k1">Flash SDP-K1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-pycharm">Configure PyCharm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="bms_ic.html">How to talk to a BMS IC</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdp_k1_commands.html">SDP-K1 Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="saleae_logic_analyzer.html">Saleae Logic Analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../application-notes.html">Application Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADI_pyBMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../user.html">User documentation</a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="install-pybms">
<h2>Install PyBMS<a class="headerlink" href="#install-pybms" title="Permalink to this heading"></a></h2>
<p>Before you can use PyBMS, you first need to install it. Here are the steps to do this:</p>
<ol class="arabic simple">
<li><p>Move the zip file (full version or customer version) somewhere <strong>NOT</strong> on your OneDrive. I can’t stress this enough. <strong>*DO NOT PUT IT ON YOUR ONEDRIVE!!!!!!!!!!*</strong> This also means you <strong>CAN’T</strong> put it in your documents. Put it somewhere on your C drive that is not synced by OneDrive (not my documents).</p></li>
<li><p>If you don’t have &gt; Python 3.10 installed, download and install it: <a class="reference external" href="https://www.python.org/ftp/python/3.10.5/python-3.10.5-amd64.exe">https://www.python.org/ftp/python/3.10.5/python-3.10.5-amd64.exe</a> Older versions of python might not work</p></li>
<li><p>Unzip the zip folder containing pybms (<strong>NOT ON YOUR ONEDRIVE</strong>)</p></li>
<li><p>Look for a file called <code class="docutils literal notranslate"><span class="pre">install.bat</span></code> and double click it. It should open up a cmd. If the window close immediately, most likely you lack python. The see the error message, use cmd/powershell to open the script. During this step:</p>
<ul class="simple">
<li><p>The virtual environment is created (in the folder venv)</p></li>
<li><p>All the necessary packages are installed (this takes a long time, wait for the window to close)</p></li>
</ul>
</li>
<li><p>You are now ready to go. However, it is recommended that you also install Pycharm CE. If you are experienced with python, you also run it in Spider/VSCode/terminal/Nano/VIM, but all the guides will assume you are using Pycharm. Here you can download Pycharm CE: <a class="reference external" href="https://www.jetbrains.com/pycharm/download/download-thanks.html?platform=windows&amp;code=PCC">https://www.jetbrains.com/pycharm/download/download-thanks.html?platform=windows&amp;code=PCC</a></p></li>
</ol>
</section>
<section id="flash-sdp-k1">
<h2>Flash SDP-K1<a class="headerlink" href="#flash-sdp-k1" title="Permalink to this heading"></a></h2>
<p>In this case it is assumed the drivers for SDP-K1 are already installed. If this is not the case, get them here: <a class="reference external" href="https://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/sdp-k1.html#eb-relatedsoftware">https://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/sdp-k1.html#eb-relatedsoftware</a></p>
<p>If everything works well, you should see a drive called SDP-K1 (be aware, the SDP-K1 must be connect to the computer via USB). If this is not the case, most likely the drivers are not yet installed.</p>
<a class="reference internal image-reference" href="../_images/sdp_k1.png"><img alt="SDP_K1 drive on computer" src="../_images/sdp_k1.png" style="width: 200px;" /></a>
<p>If you do not have the bin file, you can get it from PyBMS GUI from my.analog.com It uses the same file.</p>
<ol class="arabic simple">
<li><p>Copy the bin file to the SDP-K1 drive. If everything works well, the window should automaticly close.</p></li>
<li><p>After 1 min, check if SDP-K1 drive is empty. In case it shows: FAIL, the process did not work.</p></li>
</ol>
<p>You only have to do this once (or when an important update is required). If you are sending equipment to customers, it is recommended that you flash the SDP-K1 yourself. This save a lot of debug time.</p>
</section>
<section id="configure-pycharm">
<h2>Configure PyCharm<a class="headerlink" href="#configure-pycharm" title="Permalink to this heading"></a></h2>
<p>Before you can start, you have to tell PyCharm where it can find everything. This is how you setup the correct python interpreter in Pycharm:</p>
<ol class="arabic">
<li><p>Open the folder of the unzipped content of pybms (if this is located on your Onedrive, go back to beginning). Do not start a project. You should open the pybms folder in the pyBMS_vXYZ.</p></li>
<li><p>You’ll now see all the files. Check if you also see the folder venv\Scripts</p></li>
<li><p>Go to: File – Settings</p></li>
<li><p>Click on Project – Python interpreter</p>
<a class="reference internal image-reference" href="../_images/python_interpreter.png"><img alt="Pycharm Select Python Interpreter" src="../_images/python_interpreter.png" style="width: 200px;" /></a>
</li>
<li><p>Click on the gear icon. You should now see the options: Add and Show All. Click on <em>Add</em></p>
<a class="reference internal image-reference" href="../_images/pycharm_gear.png"><img alt="Add Python Interpreter" src="../_images/pycharm_gear.png" style="width: 1000px;" /></a>
</li>
<li><p>Select existing environment, check if the path is: &lt;your folder containing pybms&gt;\venv\Scripts\python.exe</p></li>
<li><p>If this is not the case, click on the … ,navigate to&lt;your folder containing pybms&gt;\venv\Scripts\python.exe and press <em>ok</em></p></li>
<li><p>Press <em>ok</em> to close Project Setting and press ok to close settings.</p></li>
</ol>
<p><em>Congratulations, you are now ready to go (after PyCharm did some indexing. If you did all of this on OneDrive, this process will take very long (most likely more then one hour). Also, the overall performance will be very bad. This can result in
error that are very hard to debug (because timeouts will be passed). So again,</em> <strong>DO NOT INSTALL THIS ON ONEDRIVE.</strong></p>
<p><em>It might take some time before PyCharm loads the configuration for the first time. Patients is key here. If PyCharm is scanning for binaries, you’ll have to wait</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interfaces.html" class="btn btn-neutral float-right" title="Interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Analog Devices Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>