<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SDP-K1 Commands &mdash; ADI_pyBMS 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Saleae Logic Analyzer" href="saleae_logic_analyzer.html" />
    <link rel="prev" title="How to talk to a BMS IC" href="bms_ic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ADI_pyBMS
          </a>
              <div class="version">
                2.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user.html">User documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="download.html">How to get PyBMS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="bms_ic.html">How to talk to a BMS IC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SDP-K1 Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="saleae_logic_analyzer.html">Saleae Logic Analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../application-notes.html">Application Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADI_pyBMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../user.html">User documentation</a> &raquo;</li>
      <li>SDP-K1 Commands</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/sdp_k1_commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdp-k1-commands">
<h1>SDP-K1 Commands<a class="headerlink" href="#sdp-k1-commands" title="Permalink to this heading"></a></h1>
<p>In some case, there are some specific commands needed for the SDP-K1. For example a delay or setting another frequence. The syntax of these commands is as follows:</p>
<div class="highlight-python notranslate" id="sdp-k1-spi-wakeup"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;$SPI_WAKEUP$&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;wakeup_time&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">}},</span>
</pre></div>
</div>
<p>The command is placed at $SPI_WAKEUP$ and in the argumentsfield (which now holds wakeup_time), you can place arguments. The hex value in the list listed, are only relevant for developers.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 79%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘write’</p></td>
<td><p>0x01</p></td>
</tr>
<tr class="row-odd"><td><p>‘write_open’</p></td>
<td><p>0x13</p></td>
</tr>
<tr class="row-even"><td><p>‘read’</p></td>
<td><p>0x02</p></td>
</tr>
<tr class="row-odd"><td><p>‘poll’</p></td>
<td><p>0x03</p></td>
</tr>
<tr class="row-even"><td><p>‘delay_us’</p></td>
<td><p>0x04</p></td>
</tr>
<tr class="row-odd"><td><p>‘delay_ms’</p></td>
<td><p>0x05</p></td>
</tr>
<tr class="row-even"><td><p>‘gpio_write’</p></td>
<td><p>0x06</p></td>
</tr>
<tr class="row-odd"><td><p>‘gpio_read’</p></td>
<td><p>0x07</p></td>
</tr>
<tr class="row-even"><td><p>‘$SPI_WAKEUP$’</p></td>
<td><p>0x08</p></td>
</tr>
<tr class="row-odd"><td><p>‘loop’</p></td>
<td><p>0x09</p></td>
</tr>
<tr class="row-even"><td><p>‘repeat’</p></td>
<td><p>0x0A</p></td>
</tr>
<tr class="row-odd"><td><p>‘timer_start’</p></td>
<td><p>0x0B</p></td>
</tr>
<tr class="row-even"><td><p>‘timer_stop’</p></td>
<td><p>0x0C</p></td>
</tr>
<tr class="row-odd"><td><p>‘spi_clock_out’</p></td>
<td><p>0x0D</p></td>
</tr>
<tr class="row-even"><td><p>‘spi_set_frequency_khz’</p></td>
<td><p>0x0E</p></td>
</tr>
<tr class="row-odd"><td><p>‘i2c_write’</p></td>
<td><p>0x0F</p></td>
</tr>
<tr class="row-even"><td><p>‘i2c_read’</p></td>
<td><p>0x10</p></td>
</tr>
<tr class="row-odd"><td><p>‘write_i2c_dut’</p></td>
<td><p>0x0F</p></td>
</tr>
<tr class="row-even"><td><p>‘read_i2c_dut’</p></td>
<td><p>0x10</p></td>
</tr>
<tr class="row-odd"><td><p>‘spi_write’</p></td>
<td><p>0x01</p></td>
</tr>
<tr class="row-even"><td><p>‘spi_read’</p></td>
<td><p>0x02</p></td>
</tr>
<tr class="row-odd"><td><p>‘i2c_set_frequency_khz’</p></td>
<td><p>0x11</p></td>
</tr>
<tr class="row-even"><td><p>‘spi_set_mode’</p></td>
<td><p>0x12</p></td>
</tr>
<tr class="row-odd"><td><p>‘spi_slave_poll’</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-even"><td><p>‘spi_slave_read’</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-odd"><td><p>‘spi_slave_write’</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-even"><td><p>‘uart_write’</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-odd"><td><p>‘uart_read’</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-even"><td><p>‘uart_wakeup’</p></td>
<td><p>26</p></td>
</tr>
<tr class="row-odd"><td><p>‘pwm_start’</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-even"><td><p>‘pwm_stop’</p></td>
<td><p>28</p></td>
</tr>
</tbody>
</table>
<p>The commands that are bold are probably the most relevant commands. Here you can find an example on how to use them:</p>
<div class="highlight-python notranslate" id="sdp-k1-examples"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;$SPI_WAKEUP$&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;wakeup_time&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">}},</span>
<span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;$DELAY_US$&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Delay&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">}},</span>
<span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;$DELAY_MS$&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;delay&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">}},</span>
<span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;$SPI_CLOCK_OUT$&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Num Bytes&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}},</span>
<span class="c1"># Write 1 to D7 of the SDP-K1</span>
<span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;$GPIO_WRITE$&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;GPIO Pin&quot;</span><span class="p">:</span> <span class="mi">106</span><span class="p">,</span> <span class="s2">&quot;GPIO Value&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
<span class="p">{</span><span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="s1">&#39;$SPI_SET_FREQUENCY_kHz$&#39;</span><span class="p">,</span> <span class="s1">&#39;arguments&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Frequency&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">}},</span>
</pre></div>
</div>
<p>You can use the GPIO ports of the SDP-K1 to control various things. An example of this you can find in
scratchpads/SDP-K1/SDP-K1_GPIOWRITE_simple.py</p>
<p>On note if trying to set the frequency on any STM32F micrcontrollers (SDP-K1 is one of them), the max frequency is 1.4 mHz due to a divider.
If you are using a Teensy 4.1 instead, you have all the freedom and can choose any frequency you would like.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bms_ic.html" class="btn btn-neutral float-left" title="How to talk to a BMS IC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="saleae_logic_analyzer.html" class="btn btn-neutral float-right" title="Saleae Logic Analyzer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Analog Devices Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>