# Commands ADBMS6830

## WRCFGA
| Register | Bit 7  | Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  | Bit 2  | Bit 1  | Bit 0  |
|:--------:|:------:|:------:|:-------:|:-------:|:-------:|:------:|:------:|:------:|
|  CFGAR0  | REFON  | RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  CTH   |  CTH   |  CTH   |
|  CFGAR1  | FLAG_D | FLAG_D |  FLAG_D |  FLAG_D |  FLAG_D | FLAG_D | FLAG_D | FLAG_D |
|  CFGAR2  | SOAKON | OWRNG  |   OWA   |   OWA   |   OWA   | RSVD0  | RSVD0  | RSVD0  |
|  CFGAR3  |  GPO8  |  GPO7  |   GPO6  |   GPO5  |   GPO4  |  GPO3  |  GPO2  |  GPO1  |
|  CFGAR4  | RSVD0  | RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  | RSVD0  | GPO10  |  GPO9  |
|  CFGAR5  | RSVD0  | RSVD0  | SNAP_ST | MUTE_ST | COMM_BK |   FC   |   FC   |   FC   |
## WRCFGB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CFGBR0  |  VUV  |  VUV  |  VUV  |  VUV  |  VUV  |  VUV  |  VUV  |  VUV  |
|  CFGBR1  |  VOV  |  VOV  |  VOV  |  VOV  |  VUV  |  VUV  |  VUV  |  VUV  |
|  CFGBR2  |  VOV  |  VOV  |  VOV  |  VOV  |  VOV  |  VOV  |  VOV  |  VOV  |
|  CFGBR3  | DTMEN | DTRNG |  DCTO |  DCTO |  DCTO |  DCTO |  DCTO |  DCTO |
|  CFGBR4  |  DCC8 |  DCC7 |  DCC6 |  DCC5 |  DCC4 |  DCC3 |  DCC2 |  DCC1 |
|  CFGBR5  | DCC16 | DCC15 | DCC14 | DCC13 | DCC12 | DCC11 | DCC10 |  DCC9 |
## RDCFGA
| Register | Bit 7  | Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  | Bit 2  | Bit 1  | Bit 0  |
|:--------:|:------:|:------:|:-------:|:-------:|:-------:|:------:|:------:|:------:|
|  CFGAR0  | REFON  | RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  CTH   |  CTH   |  CTH   |
|  CFGAR1  | FLAG_D | FLAG_D |  FLAG_D |  FLAG_D |  FLAG_D | FLAG_D | FLAG_D | FLAG_D |
|  CFGAR2  | SOAKON | OWRNG  |   OWA   |   OWA   |   OWA   | RSVD0  | RSVD0  | RSVD0  |
|  CFGAR3  |  GPO8  |  GPO7  |   GPO6  |   GPO5  |   GPO4  |  GPO3  |  GPO2  |  GPO1  |
|  CFGAR4  | RSVD0  | RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  | RSVD0  | GPO10  |  GPO9  |
|  CFGAR5  | RSVD0  | RSVD0  | SNAP_ST | MUTE_ST | COMM_BK |   FC   |   FC   |   FC   |
## RDCFGB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CFGBR0  |  VUV  |  VUV  |  VUV  |  VUV  |  VUV  |  VUV  |  VUV  |  VUV  |
|  CFGBR1  |  VOV  |  VOV  |  VOV  |  VOV  |  VUV  |  VUV  |  VUV  |  VUV  |
|  CFGBR2  |  VOV  |  VOV  |  VOV  |  VOV  |  VOV  |  VOV  |  VOV  |  VOV  |
|  CFGBR3  | DTMEN | DTRNG |  DCTO |  DCTO |  DCTO |  DCTO |  DCTO |  DCTO |
|  CFGBR4  |  DCC8 |  DCC7 |  DCC6 |  DCC5 |  DCC4 |  DCC3 |  DCC2 |  DCC1 |
|  CFGBR5  | DCC16 | DCC15 | DCC14 | DCC13 | DCC12 | DCC11 | DCC10 |  DCC9 |
## RDCVA
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CVAR0   |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |
|  CVAR1   |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |
|  CVAR2   |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |
|  CVAR3   |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |
|  CVAR4   |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |
|  CVAR5   |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |
## RDCVB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CVBR0   |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |
|  CVBR1   |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |
|  CVBR2   |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |
|  CVBR3   |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |
|  CVBR4   |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |
|  CVBR5   |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |
## RDCVC
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CVCR0   |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |
|  CVCR1   |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |
|  CVCR2   |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |
|  CVCR3   |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |
|  CVCR4   |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |
|  CVCR5   |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |
## RDCVD
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CVDR0   |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |
|  CVDR1   |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |
|  CVDR2   |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |
|  CVDR3   |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |
|  CVDR4   |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |
|  CVDR5   |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |
## RDCVE
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CVER0   |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |
|  CVER1   |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |
|  CVER2   |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |
|  CVER3   |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |
|  CVER4   |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |
|  CVER5   |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |
## RDCVF
| Register |      Bit 7      |      Bit 6      |      Bit 5      |      Bit 4      |      Bit 3      |      Bit 2      |      Bit 1      |      Bit 0      |
|:--------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
|  CVFR0   |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |
|  CVFR1   |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |
|  CVFR2   | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 |
|  CVFR3   | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 |
|  CVFR4   | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 |
|  CVFR5   | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 |
## RDACA
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  ACVAR0  |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |
|  ACVAR1  |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |
|  ACVAR2  |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |
|  ACVAR3  |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |
|  ACVAR4  |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |
|  ACVAR5  |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |
## RDACB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  ACVBR0  |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |
|  ACVBR1  |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |
|  ACVBR2  |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |
|  ACVBR3  |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |
|  ACVBR4  |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |
|  ACVBR5  |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |
## RDACC
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  ACVCR0  |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |
|  ACVCR1  |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |
|  ACVCR2  |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |
|  ACVCR3  |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |
|  ACVCR4  |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |
|  ACVCR5  |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |
## RDACD
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  ACVDR0  | AC10V | AC10V | AC10V | AC10V | AC10V | AC10V | AC10V | AC10V |
|  ACVDR1  | AC10V | AC10V | AC10V | AC10V | AC10V | AC10V | AC10V | AC10V |
|  ACVDR2  | AC11V | AC11V | AC11V | AC11V | AC11V | AC11V | AC11V | AC11V |
|  ACVDR3  | AC11V | AC11V | AC11V | AC11V | AC11V | AC11V | AC11V | AC11V |
|  ACVDR4  | AC12V | AC12V | AC12V | AC12V | AC12V | AC12V | AC12V | AC12V |
|  ACVDR5  | AC12V | AC12V | AC12V | AC12V | AC12V | AC12V | AC12V | AC12V |
## RDACE
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  ACVER0  | AC13V | AC13V | AC13V | AC13V | AC13V | AC13V | AC13V | AC13V |
|  ACVER1  | AC13V | AC13V | AC13V | AC13V | AC13V | AC13V | AC13V | AC13V |
|  ACVER2  | AC14V | AC14V | AC14V | AC14V | AC14V | AC14V | AC14V | AC14V |
|  ACVER3  | AC14V | AC14V | AC14V | AC14V | AC14V | AC14V | AC14V | AC14V |
|  ACVER4  | AC15V | AC15V | AC15V | AC15V | AC15V | AC15V | AC15V | AC15V |
|  ACVER5  | AC15V | AC15V | AC15V | AC15V | AC15V | AC15V | AC15V | AC15V |
## RDACF
| Register |      Bit 7      |      Bit 6      |      Bit 5      |      Bit 4      |      Bit 3      |      Bit 2      |      Bit 1      |      Bit 0      |
|:--------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
|  ACVFR0  |      AC16V      |      AC16V      |      AC16V      |      AC16V      |      AC16V      |      AC16V      |      AC16V      |      AC16V      |
|  ACVFR1  |      AC16V      |      AC16V      |      AC16V      |      AC16V      |      AC16V      |      AC16V      |      AC16V      |      AC16V      |
|  ACVFR2  | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 |
|  ACVFR3  | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 |
|  ACVFR4  | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 |
|  ACVFR5  | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 |
## RDSVA
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  SVAR0   |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |
|  SVAR1   |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |
|  SVAR2   |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |
|  SVAR3   |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |
|  SVAR4   |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |
|  SVAR5   |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |
## RDSVB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  SVBR0   |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |
|  SVBR1   |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |
|  SVBR2   |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |
|  SVBR3   |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |
|  SVBR4   |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |
|  SVBR5   |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |
## RDSVC
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  SVCR0   |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |
|  SVCR1   |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |
|  SVCR2   |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |
|  SVCR3   |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |
|  SVCR4   |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |
|  SVCR5   |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |
## RDSVD
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  SVDR0   |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |
|  SVDR1   |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |
|  SVDR2   |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |
|  SVDR3   |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |
|  SVDR4   |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |
|  SVDR5   |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |
## RDSVE
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  SVER0   |  S13V |  S13V |  S13V |  S13V |  S13V |  S13V |  S13V |  S13V |
|  SVER1   |  S13V |  S13V |  S13V |  S13V |  S13V |  S13V |  S13V |  S13V |
|  SVER2   |  S14V |  S14V |  S14V |  S14V |  S14V |  S14V |  S14V |  S14V |
|  SVER3   |  S14V |  S14V |  S14V |  S14V |  S14V |  S14V |  S14V |  S14V |
|  SVER4   |  S15V |  S15V |  S15V |  S15V |  S15V |  S15V |  S15V |  S15V |
|  SVER5   |  S15V |  S15V |  S15V |  S15V |  S15V |  S15V |  S15V |  S15V |
## RDSVF
| Register |      Bit 7      |      Bit 6      |      Bit 5      |      Bit 4      |      Bit 3      |      Bit 2      |      Bit 1      |      Bit 0      |
|:--------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
|  SVFR0   |       S16V      |       S16V      |       S16V      |       S16V      |       S16V      |       S16V      |       S16V      |       S16V      |
|  SVFR1   |       S16V      |       S16V      |       S16V      |       S16V      |       S16V      |       S16V      |       S16V      |       S16V      |
|  SVFR2   | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 |
|  SVFR3   | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 |
|  SVFR4   | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 |
|  SVFR5   | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 |
## RDFCA
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  FCVAR0  |  FC1V |  FC1V |  FC1V |  FC1V |  FC1V |  FC1V |  FC1V |  FC1V |
|  FCVAR1  |  FC1V |  FC1V |  FC1V |  FC1V |  FC1V |  FC1V |  FC1V |  FC1V |
|  FCVAR2  |  FC2V |  FC2V |  FC2V |  FC2V |  FC2V |  FC2V |  FC2V |  FC2V |
|  FCVAR3  |  FC2V |  FC2V |  FC2V |  FC2V |  FC2V |  FC2V |  FC2V |  FC2V |
|  FCVAR4  |  FC3V |  FC3V |  FC3V |  FC3V |  FC3V |  FC3V |  FC3V |  FC3V |
|  FCVAR5  |  FC3V |  FC3V |  FC3V |  FC3V |  FC3V |  FC3V |  FC3V |  FC3V |
## RDFCB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  FCVBR0  |  FC4V |  FC4V |  FC4V |  FC4V |  FC4V |  FC4V |  FC4V |  FC4V |
|  FCVBR1  |  FC4V |  FC4V |  FC4V |  FC4V |  FC4V |  FC4V |  FC4V |  FC4V |
|  FCVBR2  |  FC5V |  FC5V |  FC5V |  FC5V |  FC5V |  FC5V |  FC5V |  FC5V |
|  FCVBR3  |  FC5V |  FC5V |  FC5V |  FC5V |  FC5V |  FC5V |  FC5V |  FC5V |
|  FCVBR4  |  FC6V |  FC6V |  FC6V |  FC6V |  FC6V |  FC6V |  FC6V |  FC6V |
|  FCVBR5  |  FC6V |  FC6V |  FC6V |  FC6V |  FC6V |  FC6V |  FC6V |  FC6V |
## RDFCC
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  FCVCR0  |  FC7V |  FC7V |  FC7V |  FC7V |  FC7V |  FC7V |  FC7V |  FC7V |
|  FCVCR1  |  FC7V |  FC7V |  FC7V |  FC7V |  FC7V |  FC7V |  FC7V |  FC7V |
|  FCVCR2  |  FC8V |  FC8V |  FC8V |  FC8V |  FC8V |  FC8V |  FC8V |  FC8V |
|  FCVCR3  |  FC8V |  FC8V |  FC8V |  FC8V |  FC8V |  FC8V |  FC8V |  FC8V |
|  FCVCR4  |  FC9V |  FC9V |  FC9V |  FC9V |  FC9V |  FC9V |  FC9V |  FC9V |
|  FCVCR5  |  FC9V |  FC9V |  FC9V |  FC9V |  FC9V |  FC9V |  FC9V |  FC9V |
## RDFCD
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  FCVDR0  | FC10V | FC10V | FC10V | FC10V | FC10V | FC10V | FC10V | FC10V |
|  FCVDR1  | FC10V | FC10V | FC10V | FC10V | FC10V | FC10V | FC10V | FC10V |
|  FCVDR2  | FC11V | FC11V | FC11V | FC11V | FC11V | FC11V | FC11V | FC11V |
|  FCVDR3  | FC11V | FC11V | FC11V | FC11V | FC11V | FC11V | FC11V | FC11V |
|  FCVDR4  | FC12V | FC12V | FC12V | FC12V | FC12V | FC12V | FC12V | FC12V |
|  FCVDR5  | FC12V | FC12V | FC12V | FC12V | FC12V | FC12V | FC12V | FC12V |
## RDFCE
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  FCVER0  | FC13V | FC13V | FC13V | FC13V | FC13V | FC13V | FC13V | FC13V |
|  FCVER1  | FC13V | FC13V | FC13V | FC13V | FC13V | FC13V | FC13V | FC13V |
|  FCVER2  | FC14V | FC14V | FC14V | FC14V | FC14V | FC14V | FC14V | FC14V |
|  FCVER3  | FC14V | FC14V | FC14V | FC14V | FC14V | FC14V | FC14V | FC14V |
|  FCVER4  | FC15V | FC15V | FC15V | FC15V | FC15V | FC15V | FC15V | FC15V |
|  FCVER5  | FC15V | FC15V | FC15V | FC15V | FC15V | FC15V | FC15V | FC15V |
## RDFCF
| Register |      Bit 7      |      Bit 6      |      Bit 5      |      Bit 4      |      Bit 3      |      Bit 2      |      Bit 1      |      Bit 0      |
|:--------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
|  FCVFR0  |      FC16V      |      FC16V      |      FC16V      |      FC16V      |      FC16V      |      FC16V      |      FC16V      |      FC16V      |
|  FCVFR1  |      FC16V      |      FC16V      |      FC16V      |      FC16V      |      FC16V      |      FC16V      |      FC16V      |      FC16V      |
|  FCVFR2  | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 |
|  FCVFR3  | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 |
|  FCVFR4  | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 |
|  FCVFR5  | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 |
## RDAUXA
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  GPAR0   |  G1V  |  G1V  |  G1V  |  G1V  |  G1V  |  G1V  |  G1V  |  G1V  |
|  GPAR1   |  G1V  |  G1V  |  G1V  |  G1V  |  G1V  |  G1V  |  G1V  |  G1V  |
|  GPAR2   |  G2V  |  G2V  |  G2V  |  G2V  |  G2V  |  G2V  |  G2V  |  G2V  |
|  GPAR3   |  G2V  |  G2V  |  G2V  |  G2V  |  G2V  |  G2V  |  G2V  |  G2V  |
|  GPAR4   |  G3V  |  G3V  |  G3V  |  G3V  |  G3V  |  G3V  |  G3V  |  G3V  |
|  GPAR5   |  G3V  |  G3V  |  G3V  |  G3V  |  G3V  |  G3V  |  G3V  |  G3V  |
## RDAUXB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  GPBR0   |  G4V  |  G4V  |  G4V  |  G4V  |  G4V  |  G4V  |  G4V  |  G4V  |
|  GPBR1   |  G4V  |  G4V  |  G4V  |  G4V  |  G4V  |  G4V  |  G4V  |  G4V  |
|  GPBR2   |  G5V  |  G5V  |  G5V  |  G5V  |  G5V  |  G5V  |  G5V  |  G5V  |
|  GPBR3   |  G5V  |  G5V  |  G5V  |  G5V  |  G5V  |  G5V  |  G5V  |  G5V  |
|  GPBR4   |  G6V  |  G6V  |  G6V  |  G6V  |  G6V  |  G6V  |  G6V  |  G6V  |
|  GPBR5   |  G6V  |  G6V  |  G6V  |  G6V  |  G6V  |  G6V  |  G6V  |  G6V  |
## RDAUXC
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  GPCR0   |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |
|  GPCR1   |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |
|  GPCR2   |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |
|  GPCR3   |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |
|  GPCR4   |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |
|  GPCR5   |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |
## RDAUXD
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  GPDR0   |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |
|  GPDR1   |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |
|  GPDR2   |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |
|  GPDR3   |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |
|  GPDR4   |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |
|  GPDR5   |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |
## RDAUXE
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  GPER0   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  GPER1   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  GPER2   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  GPER3   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  GPER4   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  GPER5   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
## RDRAXA
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  RGPAR0  | R_G1V | R_G1V | R_G1V | R_G1V | R_G1V | R_G1V | R_G1V | R_G1V |
|  RGPAR1  | R_G1V | R_G1V | R_G1V | R_G1V | R_G1V | R_G1V | R_G1V | R_G1V |
|  RGPAR2  | R_G2V | R_G2V | R_G2V | R_G2V | R_G2V | R_G2V | R_G2V | R_G2V |
|  RGPAR3  | R_G2V | R_G2V | R_G2V | R_G2V | R_G2V | R_G2V | R_G2V | R_G2V |
|  RGPAR4  | R_G3V | R_G3V | R_G3V | R_G3V | R_G3V | R_G3V | R_G3V | R_G3V |
|  RGPAR5  | R_G3V | R_G3V | R_G3V | R_G3V | R_G3V | R_G3V | R_G3V | R_G3V |
## RDRAXB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  RGPBR0  | R_G4V | R_G4V | R_G4V | R_G4V | R_G4V | R_G4V | R_G4V | R_G4V |
|  RGPBR1  | R_G4V | R_G4V | R_G4V | R_G4V | R_G4V | R_G4V | R_G4V | R_G4V |
|  RGPBR2  | R_G5V | R_G5V | R_G5V | R_G5V | R_G5V | R_G5V | R_G5V | R_G5V |
|  RGPBR3  | R_G5V | R_G5V | R_G5V | R_G5V | R_G5V | R_G5V | R_G5V | R_G5V |
|  RGPBR4  | R_G6V | R_G6V | R_G6V | R_G6V | R_G6V | R_G6V | R_G6V | R_G6V |
|  RGPBR5  | R_G6V | R_G6V | R_G6V | R_G6V | R_G6V | R_G6V | R_G6V | R_G6V |
## RDRAXC
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  RGPCR0  | R_G7V | R_G7V | R_G7V | R_G7V | R_G7V | R_G7V | R_G7V | R_G7V |
|  RGPCR1  | R_G7V | R_G7V | R_G7V | R_G7V | R_G7V | R_G7V | R_G7V | R_G7V |
|  RGPCR2  | R_G8V | R_G8V | R_G8V | R_G8V | R_G8V | R_G8V | R_G8V | R_G8V |
|  RGPCR3  | R_G8V | R_G8V | R_G8V | R_G8V | R_G8V | R_G8V | R_G8V | R_G8V |
|  RGPCR4  | R_G9V | R_G9V | R_G9V | R_G9V | R_G9V | R_G9V | R_G9V | R_G9V |
|  RGPCR5  | R_G9V | R_G9V | R_G9V | R_G9V | R_G9V | R_G9V | R_G9V | R_G9V |
## RDRAXD
| Register | Bit 7  | Bit 6  | Bit 5  | Bit 4  | Bit 3  | Bit 2  | Bit 1  | Bit 0  |
|:--------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|
|  RGPDR0  | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V |
|  RGPDR1  | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V |
|  RGPDR2  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  |
|  RGPDR3  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  |
|  RGPDR4  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  |
|  RGPDR5  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  |
## RDSTATA
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  STAR0   | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 |
|  STAR1   | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 |
|  STAR2   |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |
|  STAR3   |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |
|  STAR4   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  STAR5   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
## RDSTATB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  STBR0   |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |
|  STBR1   |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |
|  STBR2   |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |
|  STBR3   |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |
|  STBR4   |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |
|  STBR5   |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |
## RDSTATC
| Register |  Bit 7  |  Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  |  Bit 2  |  Bit 1  | Bit 0  |
|:--------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:------:|
|  STCR0   |  CS8FLT |  CS7FLT |  CS6FLT |  CS5FLT |  CS4FLT |  CS3FLT |  CS2FLT | CS1FLT |
|  STCR1   | CS16FLT | CS15FLT | CS14FLT | CS13FLT | CS12FLT | CS11FLT | CS10FLT | CS9FLT |
|  STCR2   |  RSVD0  |  RSVD0  |  RSVD0  |    CT   |    CT   |    CT   |    CT   |   CT   |
|  STCR3   |    CT   |    CT   |    CT   |    CT   |    CT   |    CT   |   CTS   |  CTS   |
|  STCR4   |  VA_OV  |  VA_UV  |  VD_OV  |  VD_UV  |   CED   |   CMED  |   SED   |  SMED  |
|  STCR5   |   VDEL  |   VDE   |   COMP  |  SPIFLT |  SLEEP  |   THSD  | TMODCHK | OSCCHK |
## RDSTATD
| Register |  Bit 7  |  Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  |  Bit 2  |  Bit 1  |  Bit 0  |
|:--------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
|  STDR0   |   C4OV  |   C4UV  |   C3OV  |   C3UV  |   C2OV  |   C2UV  |   C1OV  |   C1UV  |
|  STDR1   |   C8OV  |   C8UV  |   C7OV  |   C7UV  |   C6OV  |   C6UV  |   C5OV  |   C5UV  |
|  STDR2   |  C12OV  |  C12UV  |  C11OV  |  C11UV  |  C10OV  |  C10UV  |   C9OV  |   C9UV  |
|  STDR3   |  C16OV  |  C16UV  |  C15OV  |  C15UV  |  C14OV  |  C14UV  |  C13OV  |  C13UV  |
|  STDR4   |  RSVD1  |  RSVD1  |  RSVD1  |  RSVD1  |  RSVD1  |  RSVD1  |  RSVD1  |  RSVD1  |
|  STDR5   | OC_CNTR | OC_CNTR | OC_CNTR | OC_CNTR | OC_CNTR | OC_CNTR | OC_CNTR | OC_CNTR |
## RDSTATE
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  STER0   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  STER1   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  STER2   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  STER3   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  STER4   |  GPI8 |  GPI7 |  GPI6 |  GPI5 |  GPI4 |  GPI3 |  GPI2 |  GPI1 |
|  STER5   |  REV  |  REV  |  REV  |  REV  | RSVD0 | RSVD0 | GPI10 |  GPI9 |
## WRPWMA
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  PWMR0   |  PWM2 |  PWM2 |  PWM2 |  PWM2 |  PWM1 |  PWM1 |  PWM1 |  PWM1 |
|  PWMR1   |  PWM4 |  PWM4 |  PWM4 |  PWM4 |  PWM3 |  PWM3 |  PWM3 |  PWM3 |
|  PWMR2   |  PWM6 |  PWM6 |  PWM6 |  PWM6 |  PWM5 |  PWM5 |  PWM5 |  PWM5 |
|  PWMR3   |  PWM8 |  PWM8 |  PWM8 |  PWM8 |  PWM7 |  PWM7 |  PWM7 |  PWM7 |
|  PWMR4   | PWM10 | PWM10 | PWM10 | PWM10 |  PWM9 |  PWM9 |  PWM9 |  PWM9 |
|  PWMR5   | PWM12 | PWM12 | PWM12 | PWM12 | PWM11 | PWM11 | PWM11 | PWM11 |
## RDPWMA
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  PWMR0   |  PWM2 |  PWM2 |  PWM2 |  PWM2 |  PWM1 |  PWM1 |  PWM1 |  PWM1 |
|  PWMR1   |  PWM4 |  PWM4 |  PWM4 |  PWM4 |  PWM3 |  PWM3 |  PWM3 |  PWM3 |
|  PWMR2   |  PWM6 |  PWM6 |  PWM6 |  PWM6 |  PWM5 |  PWM5 |  PWM5 |  PWM5 |
|  PWMR3   |  PWM8 |  PWM8 |  PWM8 |  PWM8 |  PWM7 |  PWM7 |  PWM7 |  PWM7 |
|  PWMR4   | PWM10 | PWM10 | PWM10 | PWM10 |  PWM9 |  PWM9 |  PWM9 |  PWM9 |
|  PWMR5   | PWM12 | PWM12 | PWM12 | PWM12 | PWM11 | PWM11 | PWM11 | PWM11 |
## WRPWMB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|   PSR0   | PWM14 | PWM14 | PWM14 | PWM14 | PWM13 | PWM13 | PWM13 | PWM13 |
|   PSR1   | PWM16 | PWM16 | PWM16 | PWM16 | PWM15 | PWM15 | PWM15 | PWM15 |
|   PSR2   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|   PSR3   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|   PSR4   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|   PSR5   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
## RDPWMB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|   PSR0   | PWM14 | PWM14 | PWM14 | PWM14 | PWM13 | PWM13 | PWM13 | PWM13 |
|   PSR1   | PWM16 | PWM16 | PWM16 | PWM16 | PWM15 | PWM15 | PWM15 | PWM15 |
|   PSR2   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|   PSR3   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|   PSR4   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|   PSR5   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
## CMHB
| Register |  Bit 7  |  Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  |  Bit 2  |  Bit 1  |  Bit 0  |
|:--------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
|   HBD0   | HB_DCNT | HB_DCNT | HB_DCNT | HB_DCNT | HB_DCNT | HB_DCNT | HB_DCNT | HB_DCNT |
|   HBD1   | HB_GDVP | HB_GDVN |  HB_GOV |  HB_GUV | HB_CDVP | HB_CDVN |  HB_COV |  HB_CUV |
## WRCMCFG
| Register |  Bit 7   |  Bit 6   |  Bit 5   |  Bit 4   |  Bit 3   |  Bit 2   |  Bit 1   |  Bit 0   |
|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|
|  CMCF0   | CMC_MAN  | CMC_MPER | CMC_MPER | CMC_MPER | CMC_BTM  | CMC_TPER | CMC_TPER | CMC_TPER |
|  CMCF1   | CMC_NDEV | CMC_NDEV | CMC_NDEV | CMC_NDEV | CMC_NDEV | CMC_NDEV | CMC_NDEV | CMC_NDEV |
|  CMCF2   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |
|  CMCF3   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |
|  CMCF4   |  CMM_G   |  CMM_G   | CMC_DIR  | CMC_GOE  | CMC_GOE  | CMC_GOE  |  RSVD0   |  RSVD0   |
|  CMCF5   |  CMM_G   |  CMM_G   |  CMM_G   |  CMM_G   |  CMM_G   |  CMM_G   |  CMM_G   |  CMM_G   |
## RDCMCFG
| Register |  Bit 7   |  Bit 6   |  Bit 5   |  Bit 4   |  Bit 3   |  Bit 2   |  Bit 1   |  Bit 0   |
|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|
|  CMCF0   | CMC_MAN  | CMC_MPER | CMC_MPER | CMC_MPER | CMC_BTM  | CMC_TPER | CMC_TPER | CMC_TPER |
|  CMCF1   | CMC_NDEV | CMC_NDEV | CMC_NDEV | CMC_NDEV | CMC_NDEV | CMC_NDEV | CMC_NDEV | CMC_NDEV |
|  CMCF2   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |
|  CMCF3   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |  CMM_C   |
|  CMCF4   |  CMM_G   |  CMM_G   | CMC_DIR  | CMC_GOE  | CMC_GOE  | CMC_GOE  |  RSVD0   |  RSVD0   |
|  CMCF5   |  CMM_G   |  CMM_G   |  CMM_G   |  CMM_G   |  CMM_G   |  CMM_G   |  CMM_G   |  CMM_G   |
## WRCMCELLT
| Register |  Bit 7  |  Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  |  Bit 2  |  Bit 1  |  Bit 0  |
|:--------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
|  CMTC0   | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV |
|  CMTC1   | CMT_COV | CMT_COV | CMT_COV | CMT_COV | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV |
|  CMTC2   | CMT_COV | CMT_COV | CMT_COV | CMT_COV | CMT_COV | CMT_COV | CMT_COV | CMT_COV |
|  CMTC3   | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV |
|  CMTC4   |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV |
|  CMTC5   |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |
## RDCMCELLT
| Register |  Bit 7  |  Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  |  Bit 2  |  Bit 1  |  Bit 0  |
|:--------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
|  CMTC0   | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV |
|  CMTC1   | CMT_COV | CMT_COV | CMT_COV | CMT_COV | CMT_CUV | CMT_CUV | CMT_CUV | CMT_CUV |
|  CMTC2   | CMT_COV | CMT_COV | CMT_COV | CMT_COV | CMT_COV | CMT_COV | CMT_COV | CMT_COV |
|  CMTC3   | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV |
|  CMTC4   |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  | CMT_CDV | CMT_CDV | CMT_CDV | CMT_CDV |
|  CMTC5   |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |
## WRCMGPIOT
| Register |  Bit 7  |  Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  |  Bit 2  |  Bit 1  |  Bit 0  |
|:--------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
|  CMTG0   | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV |
|  CMTG1   | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV |
|  CMTG2   | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV |
|  CMTG3   | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV |
|  CMTG4   |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV |
|  CMTG5   |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |
## RDCMGPIOT
| Register |  Bit 7  |  Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  |  Bit 2  |  Bit 1  |  Bit 0  |
|:--------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
|  CMTG0   | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV |
|  CMTG1   | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GUV | CMT_GUV | CMT_GUV | CMT_GUV |
|  CMTG2   | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV | CMT_GOV |
|  CMTG3   | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV |
|  CMTG4   |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  | CMT_GDV | CMT_GDV | CMT_GDV | CMT_GDV |
|  CMTG5   |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |  RSVD0  |
## CLRCMFLAG
| Register |  Bit 7  |  Bit 6  | Bit 5  | Bit 4  |  Bit 3  |  Bit 2  | Bit 1  | Bit 0  |
|:--------:|:-------:|:-------:|:------:|:------:|:-------:|:-------:|:------:|:------:|
|  CCMFD0  | CL_GDVP | CL_GDVN | CL_GOV | CL_GUV | CL_CDVP | CL_CDVN | CL_COV | CL_CUV |
|  CCMFD1  |  RSVD0  |  RSVD0  | RSVD0  | RSVD0  |  RSVD0  |  RSVD0  | RSVD0  | RSVD0  |
## RDCMFLAG
| Register |  Bit 7   |  Bit 6   |  Bit 5  |  Bit 4  |  Bit 3   |  Bit 2   |   Bit 1   |   Bit 0    |
|:--------:|:--------:|:--------:|:-------:|:-------:|:--------:|:--------:|:---------:|:----------:|
|   CMF0   | CMF_GDVP | CMF_GDVN | CMF_GOV | CMF_GUV | CMF_CDVP | CMF_CDVN |  CMF_COV  |  CMF_CUV   |
|   CMF1   |  CMC_EN  |  RSVD0   |  RSVD0  |  RSVD0  |  RSVD0   |  RSVD0   | CMF_BTMWD | CMF_BTMCMP |
|   CMF2   |  RSVD0   |  RSVD0   |  RSVD0  |  RSVD0  |  RSVD0   |  RSVD0   |   RSVD0   |   RSVD0    |
|   CMF3   |  RSVD0   |  RSVD0   |  RSVD0  |  RSVD0  |  RSVD0   |  RSVD0   |   RSVD0   |   RSVD0    |
|   CMF4   |  RSVD0   |  RSVD0   |  RSVD0  |  RSVD0  |  RSVD0   |  RSVD0   |   RSVD0   |   RSVD0    |
|   CMF5   |  RSVD0   |  RSVD0   |  RSVD0  |  RSVD0  |  RSVD0   |  RSVD0   |   RSVD0   |   RSVD0    |
## CLOVUV
| Register |  Bit 7   |  Bit 6   |  Bit 5   |  Bit 4   |  Bit 3   |  Bit 2   |  Bit 1   |  Bit 0   |
|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|:--------:|
| CL_STDR0 | CL_C4OV  | CL_C4UV  | CL_C3OV  | CL_C3UV  | CL_C2OV  | CL_C2UV  | CL_C1OV  | CL_C1UV  |
| CL_STDR1 | CL_C8OV  | CL_C8UV  | CL_C7OV  | CL_C7UV  | CL_C6OV  | CL_C6UV  | CL_C5OV  | CL_C5UV  |
| CL_STDR2 | CL_C12OV | CL_C12UV | CL_C11OV | CL_C11UV | CL_C10OV | CL_C10UV | CL_C9OV  | CL_C9UV  |
| CL_STDR3 | CL_C16OV | CL_C16UV | CL_C15OV | CL_C15UV | CL_C14OV | CL_C14UV | CL_C13OV | CL_C13UV |
| CL_STDR4 |  RSVD1   |  RSVD1   |  RSVD1   |  RSVD1   |  RSVD1   |  RSVD1   |  RSVD1   |  RSVD1   |
| CL_STDR5 |  RSVD1   |  RSVD1   |  RSVD1   |  RSVD1   |  RSVD1   |  RSVD1   |  RSVD1   |  RSVD1   |
## WRCOMM
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  COMM0   | ICOM0 | ICOM0 | ICOM0 | ICOM0 | FCOM0 | FCOM0 | FCOM0 | FCOM0 |
|  COMM1   |   D0  |   D0  |   D0  |   D0  |   D0  |   D0  |   D0  |   D0  |
|  COMM2   | ICOM1 | ICOM1 | ICOM1 | ICOM1 | FCOM1 | FCOM1 | FCOM1 | FCOM1 |
|  COMM3   |   D1  |   D1  |   D1  |   D1  |   D1  |   D1  |   D1  |   D1  |
|  COMM4   | ICOM2 | ICOM2 | ICOM2 | ICOM2 | FCOM2 | FCOM2 | FCOM2 | FCOM2 |
|  COMM5   |   D2  |   D2  |   D2  |   D2  |   D2  |   D2  |   D2  |   D2  |
## RDCOMM
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  COMM0   | ICOM0 | ICOM0 | ICOM0 | ICOM0 | FCOM0 | FCOM0 | FCOM0 | FCOM0 |
|  COMM1   |   D0  |   D0  |   D0  |   D0  |   D0  |   D0  |   D0  |   D0  |
|  COMM2   | ICOM1 | ICOM1 | ICOM1 | ICOM1 | FCOM1 | FCOM1 | FCOM1 | FCOM1 |
|  COMM3   |   D1  |   D1  |   D1  |   D1  |   D1  |   D1  |   D1  |   D1  |
|  COMM4   | ICOM2 | ICOM2 | ICOM2 | ICOM2 | FCOM2 | FCOM2 | FCOM2 | FCOM2 |
|  COMM5   |   D2  |   D2  |   D2  |   D2  |   D2  |   D2  |   D2  |   D2  |
## RDSID
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  SIDR0   |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |
|  SIDR1   |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |
|  SIDR2   |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |
|  SIDR3   |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |
|  SIDR4   |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |
|  SIDR5   |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |  SID  |
## WRRR
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|   RRR0   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
|   RRR1   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
|   RRR2   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
|   RRR3   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
|   RRR4   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
|   RRR5   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
## RDRR
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|   RRR0   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
|   RRR1   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
|   RRR2   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
|   RRR3   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
|   RRR4   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
|   RRR5   |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |   RR  |
## CLRFLAG
| Register |   Bit 7    |   Bit 6    |   Bit 5    |   Bit 4    |   Bit 3    |   Bit 2    |   Bit 1    |   Bit 0   |
|:--------:|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:---------:|
|   CFD0   | CL_CS8FLT  | CL_CS7FLT  | CL_CS6FLT  | CL_CS5FLT  | CL_CS4FLT  | CL_CS3FLT  | CL_CS2FLT  | CL_CS1FLT |
|   CFD1   | CL_CS16FLT | CL_CS15FLT | CL_CS14FLT | CL_CS13FLT | CL_CS12FLT | CL_CS11FLT | CL_CS10FLT | CL_CS9FLT |
|   CFD2   |   RSVD0    |   RSVD0    |   RSVD0    |   RSVD0    |   RSVD0    |   RSVD0    |   RSVD0    |   RSVD0   |
|   CFD3   |   RSVD0    |   RSVD0    |   RSVD0    |   RSVD0    |   RSVD0    |   RSVD0    |   RSVD0    |   RSVD0   |
|   CFD4   |  CL_VA_OV  |  CL_VA_UV  |  CL_VD_OV  |  CL_VD_UV  |   CL_CED   |  CL_CMED   |   CL_SED   |  CL_SMED  |
|   CFD5   |  CL_VDEL   |   CL_VDE   |   RSVD0    | CL_SPIFLT  |  CL_SLEEP  |  CL_THSD   | CL_TMODCHK | CL_OSCCHK |
## RDFLAG
| Register |  Bit 7  |  Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  |  Bit 2  |  Bit 1  | Bit 0  |
|:--------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:------:|
|  STCR0   |  CS8FLT |  CS7FLT |  CS6FLT |  CS5FLT |  CS4FLT |  CS3FLT |  CS2FLT | CS1FLT |
|  STCR1   | CS16FLT | CS15FLT | CS14FLT | CS13FLT | CS12FLT | CS11FLT | CS10FLT | CS9FLT |
|  STCR2   |  RSVD0  |  RSVD0  |  RSVD0  |    CT   |    CT   |    CT   |    CT   |   CT   |
|  STCR3   |    CT   |    CT   |    CT   |    CT   |    CT   |    CT   |   CTS   |  CTS   |
|  STCR4   |  VA_OV  |  VA_UV  |  VD_OV  |  VD_UV  |   CED   |   CMED  |   SED   |  SMED  |
|  STCR5   |   VDEL  |   VDE   |   COMP  |  SPIFLT |  SLEEP  |   THSD  | TMODCHK | OSCCHK |
## RDI
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CVAR0   |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |
|  CVAR1   |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |  C1V  |
|  CVAR2   |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |
|  CVAR3   |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |  C2V  |
|  CVAR4   |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |
|  CVAR5   |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |  C3V  |
## RDIACC
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  ACVAR0  |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |
|  ACVAR1  |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |  AC1V |
|  ACVAR2  |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |
|  ACVAR3  |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |  AC2V |
|  ACVAR4  |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |
|  ACVAR5  |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |  AC3V |
## RDIVB1
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CVCR0   |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |
|  CVCR1   |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |  C7V  |
|  CVCR2   |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |
|  CVCR3   |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |  C8V  |
|  CVCR4   |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |
|  CVCR5   |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |  C9V  |
## RDIVB1ACC
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  ACVCR0  |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |
|  ACVCR1  |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |  AC7V |
|  ACVCR2  |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |
|  ACVCR3  |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |  AC8V |
|  ACVCR4  |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |
|  ACVCR5  |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |  AC9V |
## RDOC
| Register |      Bit 7      |      Bit 6      |      Bit 5      |      Bit 4      |      Bit 3      |      Bit 2      |      Bit 1      |      Bit 0      |
|:--------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
|  CVFR0   |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |
|  CVFR1   |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |       C16V      |
|  CVFR2   | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 | Reserved Byte 2 |
|  CVFR3   | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 | Reserved Byte 3 |
|  CVFR4   | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 | Reserved Byte 4 |
|  CVFR5   | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 | Reserved Byte 5 |
## RDSTAT
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  STER0   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  STER1   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  STER2   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  STER3   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  STER4   |  GPI8 |  GPI7 |  GPI6 |  GPI5 |  GPI4 |  GPI3 |  GPI2 |  GPI1 |
|  STER5   |  REV  |  REV  |  REV  |  REV  | RSVD0 | RSVD0 | GPI10 |  GPI9 |
## RDV1A
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CVDR0   |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |
|  CVDR1   |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |  C10V |
|  CVDR2   |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |
|  CVDR3   |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |  C11V |
|  CVDR4   |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |
|  CVDR5   |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |  C12V |
## RDV1B
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CVER0   |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |
|  CVER1   |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |  C13V |
|  CVER2   |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |
|  CVER3   |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |  C14V |
|  CVER4   |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |
|  CVER5   |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |  C15V |
## RDV1C
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  SVAR0   |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |
|  SVAR1   |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |  S1V  |
|  SVAR2   |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |
|  SVAR3   |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |  S2V  |
|  SVAR4   |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |
|  SVAR5   |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |  S3V  |
## RDV1D
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  GPCR0   |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |
|  GPCR1   |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |  G7V  |
|  GPCR2   |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |
|  GPCR3   |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |  G8V  |
|  GPCR4   |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |
|  GPCR5   |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |  G9V  |
## RDV2A
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  SVCR0   |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |
|  SVCR1   |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |  S7V  |
|  SVCR2   |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |
|  SVCR3   |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |  S8V  |
|  SVCR4   |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |
|  SVCR5   |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |  S9V  |
## RDV2B
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  SVDR0   |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |
|  SVDR1   |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |  S10V |
|  SVDR2   |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |
|  SVDR3   |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |  S11V |
|  SVDR4   |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |
|  SVDR5   |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |  S12V |
## RDV2C
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  SVBR0   |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |
|  SVBR1   |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |  S4V  |
|  SVBR2   |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |
|  SVBR3   |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |  S5V  |
|  SVBR4   |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |
|  SVBR5   |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |  S6V  |
## RDV2D
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  GPDR0   |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |
|  GPDR1   |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |  G10V |
|  GPDR2   |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |
|  GPDR3   |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |  VMV  |
|  GPDR4   |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |
|  GPDR5   |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |  VPV  |
## RDV2E
| Register | Bit 7  | Bit 6  | Bit 5  | Bit 4  | Bit 3  | Bit 2  | Bit 1  | Bit 0  |
|:--------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|:------:|
|  RGPDR0  | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V |
|  RGPDR1  | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V | R_G10V |
|  RGPDR2  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  |
|  RGPDR3  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  |
|  RGPDR4  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  |
|  RGPDR5  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  | RSVD1  |
## RDVB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  CVBR0   |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |
|  CVBR1   |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |  C4V  |
|  CVBR2   |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |
|  CVBR3   |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |  C5V  |
|  CVBR4   |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |
|  CVBR5   |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |  C6V  |
## RDVBACC
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  ACVBR0  |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |
|  ACVBR1  |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |  AC4V |
|  ACVBR2  |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |
|  ACVBR3  |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |  AC5V |
|  ACVBR4  |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |
|  ACVBR5  |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |  AC6V |
## RDXA
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  STAR0   | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 |
|  STAR1   | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 | VREF2 |
|  STAR2   |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |
|  STAR3   |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |  ITMP |
|  STAR4   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
|  STAR5   | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 | RSVD1 |
## RDXB
| Register | Bit 7 | Bit 6 | Bit 5 | Bit 4 | Bit 3 | Bit 2 | Bit 1 | Bit 0 |
|:--------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|  STBR0   |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |
|  STBR1   |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |   VD  |
|  STBR2   |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |
|  STBR3   |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |   VA  |
|  STBR4   |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |
|  STBR5   |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |  VRES |
## RDXC
| Register |  Bit 7  |  Bit 6  |  Bit 5  |  Bit 4  |  Bit 3  |  Bit 2  |  Bit 1  |  Bit 0  |
|:--------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
|  STDR0   |   C4OV  |   C4UV  |   C3OV  |   C3UV  |   C2OV  |   C2UV  |   C1OV  |   C1UV  |
|  STDR1   |   C8OV  |   C8UV  |   C7OV  |   C7UV  |   C6OV  |   C6UV  |   C5OV  |   C5UV  |
|  STDR2   |  C12OV  |  C12UV  |  C11OV  |  C11UV  |  C10OV  |  C10UV  |   C9OV  |   C9UV  |
|  STDR3   |  C16OV  |  C16UV  |  C15OV  |  C15UV  |  C14OV  |  C14UV  |  C13OV  |  C13UV  |
|  STDR4   |  RSVD1  |  RSVD1  |  RSVD1  |  RSVD1  |  RSVD1  |  RSVD1  |  RSVD1  |  RSVD1  |
|  STDR5   | OC_CNTR | OC_CNTR | OC_CNTR | OC_CNTR | OC_CNTR | OC_CNTR | OC_CNTR | OC_CNTR |
