<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Commandlist2Arduino Code converter &mdash; ADI_pyBMS 0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Timing Calculator" href="Timing_Calculator.html" />
    <link rel="prev" title="Unique data to multiple devices" href="Unique_data_to_multiple_devices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ADI_pyBMS
          </a>
              <div class="version">
                2.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../user.html">User documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../download.html">How to get PyBMS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces.html">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bms_ic.html">How to talk to a BMS IC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdp_k1_commands.html">SDP-K1 Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../saleae_logic_analyzer.html">Saleae Logic Analyzer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../advanced.html">Advanced Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Free_Running_Mode.html">Free Running Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Custom_Command.html">Custom Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="Command_Counter.html">Command Counter Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="Unique_data_to_multiple_devices.html">Unique data to multiple devices</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Commandlist2Arduino Code converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-create-a-command-list-and-a-board-list">Step 1: Create a command_list and a board_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-create-a-arduinoconverter-object">Step 2: Create a ArduinoConverter Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-convert-the-command-list-and-add-it-to-the-object">Step 3: Convert the command_list and add it to the object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-create-the-result-ino-script">Step 4: Create the result.ino script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arduino-library">Arduino library</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-features-err-or-jp-functions">Advanced Features: err or jp functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Timing_Calculator.html">Timing Calculator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../application-notes.html">Application Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ADI_pyBMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../user.html">User documentation</a> &raquo;</li>
          <li><a href="../advanced.html">Advanced Features</a> &raquo;</li>
      <li>Commandlist2Arduino Code converter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user/advanced/Commandlist2Arduino_Code_converter.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="commandlist2arduino-code-converter">
<h1>Commandlist2Arduino Code converter<a class="headerlink" href="#commandlist2arduino-code-converter" title="Permalink to this heading"></a></h1>
<p>Be aware, this function is still in beta and might change a lot.</p>
<p>With this function, you can easily convert your command_list to arduino code. There are three options you have:</p>
<ul class="simple">
<li><p>Just conversion of a command list</p></li>
<li><p>Check for a bit and print an error</p></li>
<li><p>Check for a bit and jump to another command_list</p></li>
</ul>
<p>The concept is really easy. Instead of sending the data to the SDP-K1, it will create an arduino script of the SPI-Data.
There is no PEC check or CCNT. It’s a really dumb and simple script. It can be very useful if you have to send a command 100K times to verify some behaviour.</p>
<section id="step-1-create-a-command-list-and-a-board-list">
<h2>Step 1: Create a command_list and a board_list<a class="headerlink" href="#step-1-create-a-command-list-and-a-board-list" title="Permalink to this heading"></a></h2>
<p>This is the same a normal. Create a command list like you would normally. Also, make sure you have a board_list like you would have normally.
board_list</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">board_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;Device&#39;</span><span class="p">:</span> <span class="n">ADBMS2950</span><span class="p">}]</span>
</pre></div>
</div>
<p>command_list</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">init_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;ADI1&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;RD&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;OPT&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">}},</span>
        <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;WRCFGA&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;GPO1C&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;GPO2C&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;GPO3C&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;GPO1OD&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;GPO2OD&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;GPO3OD&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s1">&#39;VB1MUX&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;VB2MUX&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
         <span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;$DELAY_MS$&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Delay&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}},</span>
        <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;$SPI_WAKEUP$&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Wakeup Time&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}},</span>
        <span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;ADI1&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;RD&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;OPT&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">}},</span>
    <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="step-2-create-a-arduinoconverter-object">
<h2>Step 2: Create a ArduinoConverter Object<a class="headerlink" href="#step-2-create-a-arduinoconverter-object" title="Permalink to this heading"></a></h2>
<p>Create a ArduinoConvert object. I called it bms, but you can also call it something else.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bms</span> <span class="o">=</span> <span class="n">ArduinoConverter</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="step-3-convert-the-command-list-and-add-it-to-the-object">
<h2>Step 3: Convert the command_list and add it to the object<a class="headerlink" href="#step-3-convert-the-command-list-and-add-it-to-the-object" title="Permalink to this heading"></a></h2>
<p>In this step, you can convert the command_list to an arduino script. You can do this step multiple times. You have some options here:</p>
<ul class="simple">
<li><p>command_list: the command list variable like any scratchpad</p></li>
<li><p>board_list: the board list like any scratchpad</p></li>
<li><p>init_list=False: if you only want to run this once during startup, set init_list to True. Otherwise it will be looped</p></li>
<li><p>jp_list=False: if you want to jump to this list when something happens, make sure to set it to True.</p></li>
<li><p>list_name=’auto_gen’: you can also name your list yourself. If not, it will be named: type{cnt} where cnt is the amount of times you called the <code class="docutils literal notranslate"><span class="pre">convert_command_list</span></code> function. For example, if you converted three command_lists, they will be called loop0, loop1 and loop2.</p></li>
<li><p>print2serial=0; if you want to print the data to serial, set this value to 1</p></li>
</ul>
<p>Here is an example of how it could look:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># # Tell the converter the convert the list. init_list will only run one time. If this is false, it will loop</span>
    <span class="c1"># # You can call the function multiple times. It will add them to the object.</span>
    <span class="n">bms</span><span class="o">.</span><span class="n">convert_command_list</span><span class="p">(</span><span class="n">init_list</span><span class="p">,</span> <span class="n">board_list</span><span class="p">,</span> <span class="n">init_list</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># # This is an example of loop list. The object will automagic create a new name for every command_list.</span>
    <span class="c1"># # You can however also define this yourself.</span>
    <span class="n">bms</span><span class="o">.</span><span class="n">convert_command_list</span><span class="p">(</span><span class="n">command_list</span><span class="p">,</span> <span class="n">board_list</span><span class="p">)</span>
    <span class="n">bms</span><span class="o">.</span><span class="n">convert_command_list</span><span class="p">(</span><span class="n">bonus_list</span><span class="p">,</span> <span class="n">board_list</span><span class="p">)</span>
    <span class="n">bms</span><span class="o">.</span><span class="n">convert_command_list</span><span class="p">(</span><span class="n">jp_list</span><span class="p">,</span> <span class="n">board_list</span><span class="p">,</span> <span class="n">jp_list</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-create-the-result-ino-script">
<h2>Step 4: Create the result.ino script<a class="headerlink" href="#step-4-create-the-result-ino-script" title="Permalink to this heading"></a></h2>
<p>After you have converted your command_lists, you want to make a ino file. You this by calling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">bms</span><span class="o">.</span><span class="n">compile_template</span><span class="p">(</span><span class="s2">&quot;template.ino&quot;</span><span class="p">,</span> <span class="s2">&quot;result.ino&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>template.ino is the template file from which the script is based. You usually don’t have to change anything here. result.ino is the result file</p>
</section>
<section id="arduino-library">
<h2>Arduino library<a class="headerlink" href="#arduino-library" title="Permalink to this heading"></a></h2>
<p>The generated Arduino script does make use of an Arduino Library called SPI_Com.
You can find this in the SPI_Com folder.
It consists of two files that have to be added to the arduino project.
You can also import them directly into Arduino.
The files that are required are:</p>
<ul class="simple">
<li><p>SPI_Com.cpp</p></li>
<li><p>SPI_COM.h</p></li>
</ul>
</section>
<section id="advanced-features-err-or-jp-functions">
<h2>Advanced Features: err or jp functions<a class="headerlink" href="#advanced-features-err-or-jp-functions" title="Permalink to this heading"></a></h2>
<p>It is possible to automagicly create error or jump functions.
There are two options.</p>
<section id="err">
<h3>ERR<a class="headerlink" href="#err" title="Permalink to this heading"></a></h3>
<p>The most simple one, is the error function.
You can use this, if you want to know if a bitfield is set. Let say, you want to know if SNAPST is set.
If this is the case, you want to print ‘An error has occured to the serial port’ of the arduino.
To do this, you have to give the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;RDCFGA&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;map_key&quot;</span><span class="p">:</span> <span class="s2">&quot;$SNAPST==1;err$&quot;</span><span class="p">},</span>
</pre></div>
</div>
<p>In the map_key, you tell what you want to do. If <em>SNAPST == 1</em>, show error. You can only do this for bitfields in the command.
At the moment <strong>only 1 bytes in the register is supported</strong>. In other words, if a bitfields takes 2 bytes, it is not possible at the moment.
If a bitfield is spread over multiple registers, it is not supported at the moment. However, up to a byte is supported.
ACCI, FC are no problem. You can simply say <code class="docutils literal notranslate"><span class="pre">$ACCI==3;err$</span></code>.</p>
</section>
<section id="jp">
<h3>JP<a class="headerlink" href="#jp" title="Permalink to this heading"></a></h3>
<p>However, in some cases, you want to do a exit routine. This can be done with JP. To do this, it’s very similiar to ERR.
Simply give the following command. In map_key, you can see how this works</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;RDCFGA&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;map_key&quot;</span><span class="p">:</span> <span class="s2">&quot;$SNAPST==1;jp jp1$&quot;</span><span class="p">},</span>
</pre></div>
</div>
<p>If SNAPST==1, it will go to <em>jp1</em>. After that, it will go back to the normal routine. jp1 has to be created just like a normal command_list.
Be aware that if you want this, you have to make sure <code class="docutils literal notranslate"><span class="pre">jp_list=True</span></code>. This would look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bms</span><span class="o">.</span><span class="n">convert_command_list</span><span class="p">(</span><span class="n">jp_list</span><span class="p">,</span> <span class="n">board_list</span><span class="p">,</span> <span class="n">jp_list</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>You can give the jump_list a name yourself. If you don’t want this, simply count how many times you have called <code class="docutils literal notranslate"><span class="pre">bms.convert_command_list()</span></code>.
<strong>The counting starts at zero</strong></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Unique_data_to_multiple_devices.html" class="btn btn-neutral float-left" title="Unique data to multiple devices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Timing_Calculator.html" class="btn btn-neutral float-right" title="Timing Calculator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Analog Devices Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>