<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Counter Check &mdash; ADI_pyBMS 0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unique data to multiple devices" href="Unique_data_to_multiple_devices.html" />
    <link rel="prev" title="Custom Command" href="Custom_Command.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ADI_pyBMS
          </a>
              <div class="version">
                2.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../user.html">User documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../download.html">How to get PyBMS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interfaces.html">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bms_ic.html">How to talk to a BMS IC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdp_k1_commands.html">SDP-K1 Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../saleae_logic_analyzer.html">Saleae Logic Analyzer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../advanced.html">Advanced Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Free_Running_Mode.html">Free Running Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Custom_Command.html">Custom Command</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Command Counter Check</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use-the-command-counter-check">How to use the Command Counter Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-features">Advanced features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Unique_data_to_multiple_devices.html">Unique data to multiple devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Commandlist2Arduino_Code_converter.html">Commandlist2Arduino Code converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="Timing_Calculator.html">Timing Calculator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../application-notes.html">Application Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ADI_pyBMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../user.html">User documentation</a> &raquo;</li>
          <li><a href="../advanced.html">Advanced Features</a> &raquo;</li>
      <li>Command Counter Check</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user/advanced/Command_Counter.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-counter-check">
<h1>Command Counter Check<a class="headerlink" href="#command-counter-check" title="Permalink to this heading"></a></h1>
<p>As of PyBMS version 2.0.7, the Command Counter check is included.
The processing of the command counter is done during the parsing.
So if your scripts use freerunning mode, your scripts might not benefit that much from this new feature.
It works in a similiar way as the PEC Check. In the results you will be seeing <code class="docutils literal notranslate"><span class="pre">Total_CCNT_Status</span></code>.
This indicates if the calculated CCNT (Command CouNTer) matches the one you get back from the device.
If this is the case, the status will be <code class="docutils literal notranslate"><span class="pre">True</span></code>. Otherwise, <code class="docutils literal notranslate"><span class="pre">False</span></code> will be indicated.</p>
<p>Be aware, the name suggests the status is either sticky or checks the complete command_list.
This is not the case. It only checks it per command.
However, if one command is skipped, the CCNT also mismatches the following commands. Therefore it acts kinda of sticky.</p>
<section id="how-to-use-the-command-counter-check">
<h2>How to use the Command Counter Check<a class="headerlink" href="#how-to-use-the-command-counter-check" title="Permalink to this heading"></a></h2>
<p>This part is really easy. You don’t have to do anything! You just run your normal command list via <code class="docutils literal notranslate"><span class="pre">bms.run_generic_command_list</span></code>.
However, there are few things to be aware of. It is recommended that you start your script with either <code class="docutils literal notranslate"><span class="pre">SRST</span></code> or <code class="docutils literal notranslate"><span class="pre">RSTCC</span></code>.
If you don’t do this and you have a pack monitor (the pack monitor does not go to sleep where the cell monitor does) in your chain,
your pack monitor might have a difference counter then your cell monitor.</p>
<p>Although the CCNT is calculated for every device, your start value could be different.
For example, if you run your script ones, all the counters are the same. But if you then run your script &gt; 2 s later, your cell monitors have been resetted.
Therefore the CCNT is 0. But your pack monitor still has to previous value. Therefore, the calculated CCNT is wrong.</p>
</section>
<section id="advanced-features">
<h2>Advanced features<a class="headerlink" href="#advanced-features" title="Permalink to this heading"></a></h2>
<p>So what if you don’t want to reset your CCNT via <code class="docutils literal notranslate"><span class="pre">SRST</span></code> or <code class="docutils literal notranslate"><span class="pre">RSTCC</span></code>? Well, then there is an option! You can set the calculated CCNT via your <code class="docutils literal notranslate"><span class="pre">board_list</span></code>.
This works as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create bms object as normal. After the creation of the object, there is an empty list that you can access via bms.saved_board_list</span>
<span class="n">bms</span> <span class="o">=</span> <span class="n">BMS</span><span class="p">(</span><span class="n">interface</span><span class="p">)</span>
<span class="c1"># Create a board_list as normal</span>
<span class="n">board_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;Device&#39;</span><span class="p">:</span> <span class="n">ADBMS2950</span><span class="p">},{</span><span class="s1">&#39;Device&#39;</span><span class="p">:</span> <span class="n">ADBMS6832</span><span class="p">}]</span>
<span class="c1"># Run the generic command list</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">bms</span><span class="o">.</span><span class="n">run_generic_command_list</span><span class="p">(</span><span class="n">command_list</span><span class="p">,</span> <span class="n">board_list</span><span class="p">,</span> <span class="n">include_raw</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># After you ran the generic command list, the saved_board_list is populated. You can access and alter if needed</span>
<span class="n">tiger_ccnt_after_running</span> <span class="o">=</span> <span class="n">bms</span><span class="o">.</span><span class="n">saved_board_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;CCNT&#39;</span><span class="p">]</span>
<span class="c1"># Setting the ccnt of Tiger. If you want to alter the CCNT of lion, simply change the 0 to a 1</span>
<span class="n">bms</span><span class="o">.</span><span class="n">saved_board_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;CCNT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">22</span>
</pre></div>
</div>
<p>It is for example also possible to reverse this board_list. The can be useful when working with a chain that works in forward and reverse!
This can be done with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bms</span><span class="o">.</span><span class="n">saved_board_list</span> <span class="o">=</span> <span class="n">bms</span><span class="o">.</span><span class="n">saved_board_list</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>And that is all you need to know about the command counter check! Happy coding!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Custom_Command.html" class="btn btn-neutral float-left" title="Custom Command" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Unique_data_to_multiple_devices.html" class="btn btn-neutral float-right" title="Unique data to multiple devices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Analog Devices Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>