<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADBMS2950 Current Measurement &mdash; ADI_pyBMS 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="My first PyBMS API Program" href="My_First_PyBMS_Program.html" />
    <link rel="prev" title="Application Notes" href="../application-notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ADI_pyBMS
          </a>
              <div class="version">
                2.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user.html">User documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../application-notes.html">Application Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ADBMS2950 Current Measurement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software">Software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="My_First_PyBMS_Program.html">My first PyBMS API Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADBMS2950.html">Commands ADBMS2950</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADBMS6830.html">Commands ADBMS6830</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADBMS6832.html">Commands ADBMS6832</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADI_pyBMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../application-notes.html">Application Notes</a> &raquo;</li>
      <li>ADBMS2950 Current Measurement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/app_notes/ADBMS2950_current_measurement.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adbms2950-current-measurement">
<h1>ADBMS2950 Current Measurement<a class="headerlink" href="#adbms2950-current-measurement" title="Permalink to this heading"></a></h1>
<p>This application note will briefly describe how you can perform current measurements with ADBMS2950.
To do this, you need the following:</p>
<ul class="simple">
<li><p>ADBMS2950 Basic Eval Board (at least rev C)</p></li>
<li><p>SDP-K1 with ADBMS6822 eval board</p></li>
<li><p>Current Source that can deliver at least 1 amp</p></li>
<li><p>Clamps that can handle the current to connect to the shunt</p></li>
<li><p>5 volt supply for the eval board (or Micro USB Cable)</p></li>
</ul>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<p>First, connect the IsoSPI cable from the 6822 eval board main port to the ADBMS2950 eval board port A.
This makes sure there can be communication. Next, connect the 5 volt supply to the ADBMS2950 eval board.
This can either be done via the +/- pins or the Micro USB Cable.</p>
<p>Next, connect the clamps to the shunt. After that they can be connected to the current source.
This can be a regular power supply that has controllable current.</p>
</section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this heading"></a></h2>
<p>After everything has been connected, you can run on of the scratchpads that measures current. In this case,
we are going to use ADBMS2950_Ix_Scratchpad. You can find this under scratchpads/ADBMS295X/ADBMS2950_Ix_Scratchpad.py</p>
<p>This scratchpad shows various current measurement. It shows both the individual samples as the accumalated samples.</p>
<p>To run this script, simply set the correct com port in</p>
<div class="highlight-python notranslate" id="change-com-port"><div class="highlight"><pre><span></span><span class="n">interface</span> <span class="o">=</span> <span class="n">USB_TO_SPI_BYTE</span><span class="p">(</span><span class="s1">&#39;COM23&#39;</span><span class="p">,</span> <span class="mi">115200</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>After this, you can run the script with Ctrl+Shift+F10 or by pressing the play button in the right top corner.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../application-notes.html" class="btn btn-neutral float-left" title="Application Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="My_First_PyBMS_Program.html" class="btn btn-neutral float-right" title="My first PyBMS API Program" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Analog Devices Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>